# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Language5_Florin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/flo/Desktop/MP_2023/Language5_Florin/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Language5_Florin


#############################################
# Order-only phony target for Language5_Florin

build cmake_object_order_depends_target_Language5_Florin: phony || CMakeFiles/Language5_Florin.dir

build CMakeFiles/Language5_Florin.dir/src/BigramCounter.cpp.o: CXX_COMPILER__Language5_Florin_Debug /home/flo/Desktop/MP_2023/Language5_Florin/src/BigramCounter.cpp || cmake_object_order_depends_target_Language5_Florin
  DEP_FILE = CMakeFiles/Language5_Florin.dir/src/BigramCounter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  OBJECT_FILE_DIR = CMakeFiles/Language5_Florin.dir/src

build CMakeFiles/Language5_Florin.dir/src/classify.cpp.o: CXX_COMPILER__Language5_Florin_Debug /home/flo/Desktop/MP_2023/Language5_Florin/src/classify.cpp || cmake_object_order_depends_target_Language5_Florin
  DEP_FILE = CMakeFiles/Language5_Florin.dir/src/classify.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  OBJECT_FILE_DIR = CMakeFiles/Language5_Florin.dir/src

build CMakeFiles/Language5_Florin.dir/src/joinLanguages.cpp.o: CXX_COMPILER__Language5_Florin_Debug /home/flo/Desktop/MP_2023/Language5_Florin/src/joinLanguages.cpp || cmake_object_order_depends_target_Language5_Florin
  DEP_FILE = CMakeFiles/Language5_Florin.dir/src/joinLanguages.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  OBJECT_FILE_DIR = CMakeFiles/Language5_Florin.dir/src

build CMakeFiles/Language5_Florin.dir/src/Language.cpp.o: CXX_COMPILER__Language5_Florin_Debug /home/flo/Desktop/MP_2023/Language5_Florin/src/Language.cpp || cmake_object_order_depends_target_Language5_Florin
  DEP_FILE = CMakeFiles/Language5_Florin.dir/src/Language.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  OBJECT_FILE_DIR = CMakeFiles/Language5_Florin.dir/src

build CMakeFiles/Language5_Florin.dir/src/learn.cpp.o: CXX_COMPILER__Language5_Florin_Debug /home/flo/Desktop/MP_2023/Language5_Florin/src/learn.cpp || cmake_object_order_depends_target_Language5_Florin
  DEP_FILE = CMakeFiles/Language5_Florin.dir/src/learn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  OBJECT_FILE_DIR = CMakeFiles/Language5_Florin.dir/src

build CMakeFiles/Language5_Florin.dir/src/metamain.cpp.o: CXX_COMPILER__Language5_Florin_Debug /home/flo/Desktop/MP_2023/Language5_Florin/src/metamain.cpp || cmake_object_order_depends_target_Language5_Florin
  DEP_FILE = CMakeFiles/Language5_Florin.dir/src/metamain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  OBJECT_FILE_DIR = CMakeFiles/Language5_Florin.dir/src

build CMakeFiles/Language5_Florin.dir/src/Bigram.cpp.o: CXX_COMPILER__Language5_Florin_Debug /home/flo/Desktop/MP_2023/Language5_Florin/src/Bigram.cpp || cmake_object_order_depends_target_Language5_Florin
  DEP_FILE = CMakeFiles/Language5_Florin.dir/src/Bigram.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  OBJECT_FILE_DIR = CMakeFiles/Language5_Florin.dir/src

build CMakeFiles/Language5_Florin.dir/src/BigramFreq.cpp.o: CXX_COMPILER__Language5_Florin_Debug /home/flo/Desktop/MP_2023/Language5_Florin/src/BigramFreq.cpp || cmake_object_order_depends_target_Language5_Florin
  DEP_FILE = CMakeFiles/Language5_Florin.dir/src/BigramFreq.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  OBJECT_FILE_DIR = CMakeFiles/Language5_Florin.dir/src

build CMakeFiles/Language5_Florin.dir/src/main_prueba.cpp.o: CXX_COMPILER__Language5_Florin_Debug /home/flo/Desktop/MP_2023/Language5_Florin/src/main_prueba.cpp || cmake_object_order_depends_target_Language5_Florin
  DEP_FILE = CMakeFiles/Language5_Florin.dir/src/main_prueba.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  OBJECT_FILE_DIR = CMakeFiles/Language5_Florin.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Language5_Florin


#############################################
# Link the executable Language5_Florin

build Language5_Florin: CXX_EXECUTABLE_LINKER__Language5_Florin_Debug CMakeFiles/Language5_Florin.dir/src/BigramCounter.cpp.o CMakeFiles/Language5_Florin.dir/src/classify.cpp.o CMakeFiles/Language5_Florin.dir/src/joinLanguages.cpp.o CMakeFiles/Language5_Florin.dir/src/Language.cpp.o CMakeFiles/Language5_Florin.dir/src/learn.cpp.o CMakeFiles/Language5_Florin.dir/src/metamain.cpp.o CMakeFiles/Language5_Florin.dir/src/Bigram.cpp.o CMakeFiles/Language5_Florin.dir/src/BigramFreq.cpp.o CMakeFiles/Language5_Florin.dir/src/main_prueba.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Language5_Florin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Language5_Florin
  TARGET_PDB = Language5_Florin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flo/Desktop/MP_2023/Language5_Florin/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flo/Desktop/MP_2023/Language5_Florin/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/flo/Desktop/MP_2023/Language5_Florin -B/home/flo/Desktop/MP_2023/Language5_Florin/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/flo/Desktop/MP_2023/Language5_Florin/cmake-build-debug

build all: phony Language5_Florin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/flo/Desktop/MP_2023/Language5_Florin/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/flo/Desktop/MP_2023/Language5_Florin/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
